<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>77</x><y>71</y><w>242</w><h>341</h></coordinates><panel_attributes>Persona
--
-id: int
-nombre: String
-tel: String
-email: String
-numeroPersonas: int
--
+getId()
+setId()
+getNombre()
+setNombre(nombre:String)
+getTel()
+setTel(tel:String)
+getEmail()
+setEmail(email:String)
+toString()
--
Responsibilities
--
--Creación de Objetos de tipo 
   Persona</panel_attributes><additional_attributes></additional_attributes></element></diagram>