<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>30</x><y>40</y><w>210</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;

--
nombre: String
apellido: String
--
get nombre()
set apellido(String)
get apellido()
set apellido(String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>250</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Empleado&gt;&gt;

--
departamento: String
--
get departamento()
set departamento(String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>180</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends
&gt;&gt;</panel_attributes><additional_attributes>40;10;32;40;10;70</additional_attributes></element></diagram>